# watcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
domain/src/main/java/tr/com/innova/watcher/configuration/: ConnectionTestModel.java  SimpleResponse.java
domain/src/main/java/tr/com/innova/watcher/dys/: BelgeAlRestModel.java  BelgeDurumuModel.java  BelgeModel.java  BelgeTipi.java  DosyaKodu.java  DysException.java  DysService.java  Kullanici.java  LegaliteDysRESTApis.java
domain/src/main/java/tr/com/innova/watcher/kullanici/: LdapEslesmeRestModel.java  LdapKullaniciEslesmeModel.java
domain/src/main/java/tr/com/innova/watcher/ldap/: LdapService.java
domain/src/main/java/tr/com/innova/watcher/settings/: ConfigurationSettings.java  DasSettings.java  DysSettings.java  LdapSettings.java  LegaliteSettings.java  MusteriSettings.java  PersistentSettings.java  SettingsRepository.java
gradle/wrapper/: gradle-wrapper.properties
rest-api/src/main/java/tr/com/innova/watcher/: Application.java  RetrofitBuilderFactory.java
rest-api/src/main/java/tr/com/innova/watcher/config/: CamelConfiguration.java  CoreConfig.java  RouteConfiguration.java
rest-api/src/main/java/tr/com/innova/watcher/controller/: ConfigurationTestController.java  DasController.java  DysController.java  KullaniciEslestirmeController.java  LdapController.java  LegaliteConnectionController.java  LegaliteRestApis.java
rest-api/src/main/java/tr/com/innova/watcher/dava/: dava.wsdl  davaBilgileri.xsd
rest-api/src/main/java/tr/com/innova/watcher/icra/: AdresTipi.java  BorcKalem.java  DosyaBilgileri.java  IcraBilgileri.java  IcraOlustur.java  IcraOlusturResponse.java  IcraOlusturService.java  IcraOlusturServiceImpl.java  IcraOlusturServiceService.java  KisiBilgileri.java  KisiTuru.java  MuvekkilTipi.java  ObjectFactory.java  TakipTipi.java  TutarBilgileri.java  icra.wsdl  icraBilgileri.xsd  package-info.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/static/: deneme.html
services/src/main/java/tr/com/innova/watcher/camel/: BelgeGonderRouteBuilder.java
services/src/main/java/tr/com/innova/watcher/config/: ConfigFileManager.java
services/src/main/java/tr/com/innova/watcher/ldap/: LdapServiceImpl.java
web/: gulpfile.js  index.html  jspm.config.js  package.json  readme.md  server.js
web/assets/sentinel-layout/css/: font-icon-layout.css  sentinel-layout.css
web/assets/sentinel-theme/: theme.css
web/src/: app.js  component.js  loading.js
web/src/sorgu/bildirim/: bildirim.js
web/src/sorgu/sorguIslem/: altSorgu.js  anaSorgu.js
web/src/sorgu/tetikleyici/: tetikleyici.js
