# Spring Boot Dependency version overrides
hibernate.version=5.1.0.Final
mongodb.version=3.2.2

dockerRemoteUrl=10.10.10.120
dockerImageName=watcher
dockerContainerName=watcher_app
dockerExposePort=8090
dockerMongodbLink=watcher_mongodb
dockerProxy=sa_kamu
dockerProxyPassword=Ankara123